
<!DOCTYPE html>

<html>
   <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title> My Travel Goals</title>
   </head>

   <body>
       <header>
            <p id="begin">Destinations</p>
        </header>
       
        <div class= "div1">
       <img src="Destination Photos/Mexico City.jpg" width="400" height="400">
       <img src="Destination Photos/Pyramids of Egypt.jpg" width="400" height="400">
       <img src="Destination Photos/Rome.jpg" width="400" height="400">
        <img src="Destination Photos/Sichuan China Street Food.jpg" width="400" height="400" >
       <img src="Destination Photos/Great Wall of China.jpg" width="400" height="400">
        </div>

    </header>
    <main>
        <article>
            <section>
               <h2>Great Wall of China</h2> 
               <p>               
                    First, let's take a trip to China! This landmark is considered one of the greatest developments
                    in history! Historically, the Great Wall of China is the world longest wall and biggest ancient architecture.
                    The official length is 21,196.18 km (13,170.7 mi). The Great Wall is more than 2,300 years old. 
                    Nearly 1/3 of the Great Wall has disappeared without trace. I would love to actually see this great monument.
                    I think I would be in awe of how grand it really is.
                </p>
            </section>
            <section>
                <h2> Mexico City</h2>
                <p>
                    Part of my hertiage is of Mexican decent. I would like to visit Mexico City to learn about
                    the culture and experience life there. There are so many great things we get from Mexican/Hispanic culture.
                    I would love to travel there to site see, taste their amazing street food, and visit the Aztec ruins.
                    I wish I knew how to speak Spanish fluently. I guess that is something I need to practice before visiting there. 

                </p>
            </section>
            <section>
                <h2>Pyramids of Egypt</h2>
                <p>
                    The Great Pyramids of Egypt are one of the Seven Wonders of the World. They are mysterious 
                    and full of history. The best fact about them is that scientists still cannot confirm how
                    they were built. I would love to travel to Egypt and visit them. I believe you have to ride 
                    on a camel just to get to them. It would definately change my life if I ever got to see them.
                
                </p>
            </section>
            <section>
                <h2>Rome, Italy</h2>
                <p>
                    ROME, ITALY! Honestly, does this even need an explanation?! This is definately a must on my travel
                    list. Rome is famous for having amazing foods such as spaghetti, lasagna, pizza and gelato. 
                    This Capital of Italy is well known for historic sites such as the Colosseum, Trevi Fountain and Vatican City. 
                    Rome is where the Ancient Romans created systems and structures that we still use to this day. The history here 
                    would change everything!
                </p>
            </section>
            <section>
                <h2>Sichuan, China</h2>
                <p>
                    Last but definately not least. This is a visit strictly for the food.
                    Sichuan has some of the most amazing street food. Mainly using peppers, their cuisine is mostly spicy and filling.
                    It can actually be really good for your health. The tastiest is the sichuan peppercorn that leavs a numbing sensation in 
                    your mouth. It is amazing all the culture that have tasty street food. Sichuan is definately on my bucket list though. 
                </p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;Ashley Moss</p>
    </footer>
   </body>
</html>